<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayoutbackgound"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#555555" >

    <RelativeLayout
        android:id="@+id/find_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:text="Main Activity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textStyle="" />

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/image"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/btn_anim" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right" >

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
<!-- 
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/carticon" /> -->
<!-- 
                        <Button
                            android:id="@+id/newcartcheckout"
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:background="@drawable/reddoticon"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" /> -->
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        
        
              <LinearLayout
            android:id="@+id/customfilternew"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/find_layout"
            android:layout_below="@+id/first"
            android:background="@android:color/transparent"
            android:visibility="invisible" >
        </LinearLayout>
        
        </RelativeLayout>
        
    
        <include layout="@layout/profile" />
    </RelativeLayout>