<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
  android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="invisible" >

    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me" />

</LinearLayout>
